PORT=8000

DATABASE_URI=mongodb://localhost:27017/SIH25

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=4b5eba2d3e1f05b9027bde8f559ca60f50946e41f379296581bdaa1cb6056703

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dkqj4mwrx

CLOUDINARY_API_SECRET=cbb8O-LianCc7vMS-NVlImn8a1E

CLOUDINARY_API_KEY=787448432644186

RESEND_API_KEY=re_b5Uendsw_CHwMvmJUeAs2fy4bkbT453FP
ALERT_TEST_EMAIL=shubhamsrivastava12568@gmail.com



TWILIO_ACCOUNT_SID=ACf2d2eb9d56fcbf14ab27ded52e271ec0
TWILIO_AUTH_TOKEN=d35cc1e34ed9727c61da8fb966bc9a20
TWILIO_PHONE_NUMBER=+19205161572
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
ALERT_TEST_WHATSAPP=whatsapp:+916394658895

ALERT_TEST_PHONE=+919557235244

weatherApiKey = e18f32a2e8451cc302f17aed24f5c00d

GEMINI_API_KEY=AIzaSyAdyYWDG7f7teVITVORPjVPnZ5GIefuz5I